.projects {
  .grid {
    padding: 10px;
    overflow-y: auto;
    max-height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media(max-width: 860px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));

      img {
        width: 450px;
      }
    }
  }
}